@import 'helpers/variables';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	padding-top: 113px;
}

p {
	padding: 0;
	margin: 0;
}

body {
	justify-content: center;
}

span {
	padding: 0 10px;
}

footer {
	background-color: $color-secondary;
}

.outer-top-bar {
	margin: 0;
}

.x1-container,
.outer-top-bar,
.nav-button-container,
.inner-nav-container,
.outer-positioning-container,
.pool-spa-container,
.contact-label-row,
.filter-inner-container,
.card-top,
.navbar-list-items,
.outer-nav-bar,
.nav-top-first,
.nav-top-second,
.container-custom,
.send-email-container,
.card-footer,
.cert-container {
	display: flex;
}

.footer-nav li,
.filter-component li,
.credential-component li {
	display: inline;
}

.send-email-2,
.contact-checkbox-container,
.tap-to-call {
	display: none;
}

.contact-top,
.outer-top-bar {
	background-color: $color-primary;
	color: $white;
}

.navy {
	color: $color-accent-tertiary;
}

.blue {
	color: $color-tertiary;
}

.light-grey {
	color: $color-accent-secondary;
}

.gray {
	color: gray;
}

.accent {
	color: $color-accent;
}

.bold-text {
	font-weight: bold;
}

.background-image-main {
	background-image: url('../../img/background-top.png');
	height: 12vh;
	background-size: cover;
	background-position: center;
}

.container-custom {
	justify-content: center;
	width: 90%;
	margin: auto;
}

.pool-spa-container,
.container-custom {
	flex-direction: column;
}

.find-pro-min-container {
	display: none;
	color: $color-tertiary;
	border: 2px solid $color-accent-minor;
	padding: 7px;
	border-radius: 3px;
}

.find-pro-min span {
	padding-left: 0;
}

/*. outer positioning */

.outer-positioning-container {
	flex-direction: column;
}

/* navbar */

.inner-nav-container {
	/*	flex-wrap: wrap;*/
	justify-content: space-between;
	width: 90%;
	align-items: center;
}

.inner-nav-container a {
	&:hover {
		text-decoration: none;
	}
}

.navbar-header {
	img {
		width: 180px;
	}
}

.outer-nav-bar {
	width: 100%;
	justify-content: center;
	position: fixed;
	top: 40px;
	left: 0;
	z-index: 9997;
	background-color: $white;
	border-bottom: solid lightgray 3px;
}

.navbar-list {
	span {
		display: none;
	}
}

.nav-button-container {
	align-items: center;
	justify-content: space-between;
}

/* keep below navbar list span */
.find-pool-pro {
	span {
		display: inline;
		padding-left: 0;
	}
}

.inner-nav-container li:last-child div {
	color: $color-tertiary;
	border: 2px solid $color-accent-minor;
	padding: 7px;
	border-radius: 3px;
}

.navbar-list {
	position: relative;
}

.navbar-list-items {
	align-items: center;
	justify-content: space-between;
}

.outer-top-bar {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9996;
	justify-content: center;
	align-items: center;
}

.menu-close-button p {
	font-size: 20px;
}

.menu-close-button {
	position: absolute;
	top: 10px;
	right: 20px;
	z-index: 999;
	&:hover {
		color: $color-tertiary;
	}
}

.x1-container {
	width: 90%;
	padding: 10px;
	justify-content: flex-end;
	align-items: center;
}

.x1-container a {
	color: $color-font-secondary;
	&:hover {
		color: $color-accent-secondary;
		text-decoration: none;
	}
}

.x1-container ul {
	margin: 0;
}

.x1-container > ul > li {
	display: inline-block;
}

.x1-container > ul > li:first-child {
	padding-right: 40px;
}

.navbar-list > div {
	display: none;
}

.navbar-list ul {
	overflow: hidden;
}

.nav-top-first {
	width: 90%;
}

.top-bar-container a {
	text-decoration: none;
}

.top-bar-container ul li {
	padding: 15px;
	display: inline-block;
	&:hover {
		color: $color-accent-secondary;
	}
}

.top-bar-container li:nth-child(2) {
	padding-right: 0;
}

.nav-top-first {
	span {
		padding-right: 0;
	}
}

.nav-top-first,
.nav-top-second {
	justify-content: flex-end;
}

.nav-top-second {
	a {
		margin-right: auto;
	}
}

.nav-top-second {
	img {
		width: 200px;
	}
}

.nav-top > li > a {
	color: $white;
}

.nav-list > li > a {
	color: $white;
}

.navbar-list-items {
	li {
		padding: 15px 20px;
	}
}

.find-pool-pro,
.find-pro-min-container {
	cursor: pointer;
}

.menu-expand {
	display: none;
	cursor: pointer;
}

.menu-button-line {
	width: 32px;
	height: 4px;
	background-color: $black;
	margin: 6px 0;
}

.navbar-bottom-border {
	border-bottom: solid gray 2px;
}

.nav-logo {
	width: 30%;
}

.navbar-list-items > li:first-child {
	display: none;
}

/* dealer component */

.flex-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

/* contact card */

.contact-card-container {
	height: 100%;
	max-width: 500px;
	min-width: 300px;
}

.contact-top-container {
	position: relative;
}

.contact-top {
	font-size: 12px;
	padding: 22px 0;
}

.close-contact-button {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 17px;
	&:hover {
		color: $color-accent-secondary;
	}
}

.optional {
	font-size: 12px;
}

.contact-dealer-name {
	font-size: 20px;
}

.below-contact-header {
	font-size: 12px;
	padding: 10px 0;
}

.contact-footer-paragraph {
	margin: 0;
	color: gray;
	font-size: 11px;
	padding: 15px;
}

.contact-no-button {
	background-color: $color-secondary;
}

.button-clicked {
	background-color: $color-accent;
	color: $white;
}

.no-pool-or-spa {
	background-color: $color-secondary;
}

.contact-yes-button {
	margin-right: 5px;
}

.contact-yes-button,
.contact-no-button {
	width: 50px;
	border: 1px solid gray;
	border-radius: 2px;
}

.contact-form-label label,
.pool-spa-container label {
	font-size: 12px;
}

.contact-button-container {
	button {
		outline: none;
	}
}

.phone-label {
	width: 220px;
}

.contact-label-row {
	justify-content: space-between;
}

.contact-label-row {
	span {
		font-size: 17px;
		padding-right: 0;
	}
}

.contact-button-container {
	padding-bottom: 10px;
}

.container-email,
.container-footer {
	background-color: $color-secondary;
}

.container-email {
	padding: 20px;
}

.container-footer {
	margin-bottom: 0;
	margin-top: 20px;
}

.send-email-container {
	border-top: 2px solid #ededed;
	justify-content: center;
	flex-direction: column;
}

.send-email-container {
	p {
		padding-top: 20px;
		align-self: center;
	}
}

/* dealer entry */

.all-card-container {
	flex: 0 380px;
}

.card {
	border-radius: 10px;
	box-shadow: 0 2px 4px 1px #bfbfbf;
	padding: .5rem;
	padding-bottom: 10px;
	margin-bottom: 25px;
}

.card-container {
	font-size: 13px;
	padding: 0;
}

.dealer-button-container {
	margin-top: 10px;
}

.contact-dealer-btn {
	text-align: center;
	background-color: white;
	font-size: 14px;
	font-family: 'Monsal Gothic Bold';
	font-weight: 600;
	color: $color-accent-tertiary;
	border-radius: 3px;
	border: 2px solid $color-accent;
	padding: 8px 10px;
}

.contact-dealer-btn span,
.phone-number-container span {
	padding-left: 0;
}

.sub-header {
	color: gray;
	font-style: italic;
	padding: 5px 0;
}

.card-top {
	margin-bottom: 10px;
	border-bottom: 2px solid #ededed;
	height: 90px;
	align-items: center;
	justify-content: center;
}

.card-footer {
	background-color: $color-secondary;
	height: 50px;
	margin-top: 30px;
	align-items: center;
	justify-content: center;
	height: 60px;
}

.dealer-name {
	color: gray;
	font-size: 23px;
	font-weight: 100;
}

.business-hours {
	padding-top: 25px;
}

.cert-container {
	width: 90%;
	height: 80%;
	flex-wrap: wrap;
	align-items: flex-start;
}

.cert {
	flex: 0 0 50%;
	box-sizing: border-box;
	padding-top: 4px;
}

/* footer */

.outer-footer {
	background-color: $color-primary;
	color: $color-font-secondary;
	margin-top: 30px;
	padding: 10px;
}

.footer-top-container {
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
}

.footer-bottom-container {
	padding-top: 10px;
	background-color: $color-tertiary;
	display: flex;
	justify-content: center;
}

.footer-nav {
	text-align: right;
	list-style: none;
}

.footer-top-container {
	span {
		padding: 5px;
	}
}

.footer-top-container span:first-child {
	padding-left: 20px;
}

.footer-nav li:not(:first-child):before {
	content: '|';
	padding: 0 10px;
	color: $color-font-secondary;
}

.footer-nav a {
	color: $color-font-secondary;
	&:hover {
		color: $color-accent-secondary;
		text-decoration: none;
	}
}

.outer-top-footer {
	margin-top: 0;
}

/* filter */

.credential-item {
	padding-left: 5px;
	padding-right: 5px;
}

.filter-component {
	font-family: 'Monsal Gothic Bold';
	font-weight: 600;
}

.filter-component div:nth-child(1) {
	border-right: 1px solid lightgray;
	padding-left: 5px;
	padding-right: 10px;
}

.filter-component div:nth-child(2) {
	padding-left: 10px;
	padding-right: 5px;
}

.filter-outer-container {
	margin-top: 2px;
	display: flex;
}

.filter-header {
	display: inline-block;
}

.filter-inner-container {
	padding: 20px 0;
	margin: 0 20px 20px 20px;
	color: $black;
	border-radius: 5px;
	justify-content: center;
	align-items: center;
	background-color: $color-secondary;
	flex: 1;
}

.filter-component ul,
.credential-component ul {
	margin-bottom: 0;
}

.full-hide {
	display: none;
}

@media (max-width: 980px) {
	body {
		padding-top: 71px;
	}

	.top-bar-container {
		padding: 10px;
	}

	.top-bar-container ul li {
		padding: 0;
	}

	.x1-container {
		border-bottom: 1px solid $white;
		justify-content: center;
		align-items: center;
	}

	.x1-container > ul > li:first-child {
		padding-right: 0;
	}

	.x1-container li:not(:first-child):before {
		content: '|';
		padding: 0 10px;
		color: $color-font-secondary;
	}

	.navbar-list-items {
		li {
			padding: 15px 10px;
		}
	}

	.filter-component div:nth-child(1) {
		padding-left: 0;
		padding-right: 0;
	}

	.filter-component div:nth-child(2) {
		padding-left: 0;
		padding-right: 0;
	}

	.credential-item {
		padding: 0;
	}

	.filter-component div:nth-child(2) span {
		padding-right: 0;
	}

	.top-bar-container,
	.top-bar-item-container {
		display: flex;
	}

	.top-bar-container {
		justify-content: center;
		border-bottom: 1px solid $white;
	}

	.outer-top-bar {
		background-color: $color-tertiary;
		justify-content: center;
		align-items: center;
	}

	.outer-nav-bar {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 9997;
	}

	.outer-nav-bar {
		order: -1;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 9997;
	}

	.outer-footer {
		order: 1;
	}

	.outer-top-bar {
		order: 2;
		position: static;
		margin: 0;
	}

	.outer-top-footer {
		order: 3;
	}
}

@media (max-width: 759px) {
	/* setup */
	body {
		padding-top: 55px;
	}

	.li-flex,
	.contact-checkbox-container,
	.own-spa-container,
	.nav-top-second,
	.filter-inner-container,
	.send-email-container {
		display: flex;
	}

	/*	.nav-top-first,*/

	.navbar-list li:last-child,
	.find-pool-pro,
	.close-contact-button,
	.container-footer,
	.send-email-1,
	.contact-button-container,
	.pool-spa-container p {
		display: none;
	}

	.container-custom {
		width: 100%;
	}

	.filter-component {
		display: flex;
	}

	.filter-component div:nth-child(1) {
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.filter-component div:nth-child(2) {
		background-color: $white;
		padding-top: 5px;
		padding-bottom: 5px;
		border-top: 1px solid lightgray;
	}

	.filter-component div:nth-child(3) {
		padding-top: 5px;
		padding-bottom: 5px;
		border: 1px solid lightgray;
		border-bottom: 0;
	}

	.filter-outer-container {
		background-color: $color-secondary;
	}

	.filter-inner-container {
		background-color: $color-secondary;
		align-items: stretch;
		font-size: 15px;
	}

	.filter-header {
		flex-grow: 1;
		text-align: center;
	}

	.credential-component {
		border: 1px solid lightgray;
		background-color: $white;
		padding: 7px;
	}

	.credential-item {
		padding: 10px;
	}

	.li-flex {
		justify-content: space-between;
		width: 100%;
	}

	.menu-expand {
		display: block;
	}

	/* navbar */

	.inner-nav-container {
		width: 100%;
	}

	.navbar-list > div {
		display: block;
	}

	.find-pro-min-container {
		display: block;
	}

	.navbar-list-items {
		display: block;
		margin: 0;
	}

	.navbar-list {
		li {
			a {
				color: gray;
				display: inline;
			}
		}
	}

	.navbar-list li a:hover {
		color: $black;
	}

	.full-hide {
		display: inline-block;
	}

	.top-nav-item {
		display: inline-block;
	}

	.navbar-list-items > li:first-child {
		display: block;
		background-color: $white;
		text-align: center;
	}

	.navbar-list-items > li:first-child a {
		font-weight: 500;
		color: $color-tertiary;
	}

	.nav-button-container {
		display: flex;
		width: 95%;
		justify-content: space-between;
	}

	.navbar-list {
		span {
			display: inline;
		}
	}

	.navbar-list {
		li {
			background-color: $color-secondary;
			border: 1px solid $white;
			width: 100%;
			padding: 20px;
			font-size: 17px;
		}
	}

	.navbar-list {
		width: 100%;
		border-top: 5px solid $color-accent;
		border-bottom: 5px solid $color-accent;
	}

	.li-container {
		display: flex;
		justify-content: space-between;
	}

	.hiding {
		display: none;
	}

	/* contact */

	.container-email {
		background-color: $white;
	}

	.send-email-container {
		flex-direction: column;
	}

	.send-email-container {
		p {
			align-self: flex-end;
		}
	}

	.send-email-2 {
		display: inline-block;
	}

	.contact-checkbox-container {
		li {
			list-style: none;
		}
	}

	.contact-checkbox-container,
	.no-padding-left {
		padding-left: 0;
	}

	.own-spa-container {
		justify-content: flex-start;
	}

	/* filter */

	.filter-inner-container {
		flex-direction: column;
	}

	.filter-inner-container,
	.credential-list-container {
		flex: 1 1;
	}

	.credential-component {
		li {
			display: block;
		}
	}

	/* dealer */

	.tap-to-call {
		display: inline-block;
	}

	.card-top {
		margin-bottom: 0;
		border-bottom: 0;
		height: 70px;
		align-items: center;
		justify-content: center;
	}

	.phone-number-container {
		background-color: $color-tertiary;
		display: inline-block;
		color: $color-font-secondary;
	}

	.phone-number-container {
		span {
			color: $color-accent-tertiary;
		}
	}

	.phone-number-container {
		label {
			color: $color-font-secondary;
			font-size: 15px;
		}
	}

	.phone-number-container {
		h3 {
			margin: 10px;
		}
	}
}
